<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: ilabsea
 * Date: Tue, 18 Jun 2013 03:47:45 +0200
 */

$conf['title'] = '';
$conf['sidebar'] = '';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'backlink,index,recent,revisions,register,media';
$conf['plugin']['translation']['display'] = 'flag';

// end auto-generated content
